CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MOVIEID INTEGER NOT NULL PRIMARY KEY, DESCRIPTION VARCHAR(250), TITLE VARCHAR(20), POSTER VARCHAR(100), RUNTIME INTEGER NOT NULL, LASTSHOWDATE DECIMAL NOT NULL)
CREATE MEMORY TABLE THEATRES(THEATREID INTEGER NOT NULL PRIMARY KEY, NUMSEATS INTEGER NOT NULL)
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY, USERNAME VARCHAR(20))
CREATE MEMORY TABLE SHOWINGS(SHOWINGID INTEGER NOT NULL PRIMARY KEY, MOVIEID INTEGER NOT NULL, THEATREID INTEGER NOT NULL, SHOWINGDATE DECIMAL NOT NULL, SHOWINGTIME FLOAT NOT NULL, SEATS INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(MOVIEID) REFERENCES MOVIES(MOVIEID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(THEATREID) REFERENCES THEATRES(THEATREID))
CREATE MEMORY TABLE TICKETS(USERID INTEGER, SHOWINGID INTEGER NOT NULL, SEATNUM INTEGER NOT NULL, CONSTRAINT CONSTRAINT3 PRIMARY KEY(SHOWINGID, SEATNUM), CONSTRAINT CONSTRAINT4 FOREIGN KEY(USERID) REFERENCES USERS(USERID), CONSTRAINT CONSTRAINT5 FOREIGN KEY(SHOWINGID) REFERENCES SHOWINGS(SHOWINGID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(1, 'Description for The Bee Movie', 'The Bee Movie', 'the_bee_movie', 120, 1623128400000);
INSERT INTO MOVIES VALUES(2, 'Description for Finding Nemo', 'Finding Nemo', 'finding_nemo', 120, 1654750800000);
INSERT INTO MOVIES VALUES(3, 'Description for Monsters Inc.', 'Monsters Inc.', 'monsters_inc', 120, 1654578000000);
INSERT INTO MOVIES VALUES(4, 'Description for Ice Age', 'Ice Age', 'ice_age', 120, 1627275600000);
INSERT INTO MOVIES VALUES(5, 'Description for Shrek', 'Shrek', 'shrek', 120, 1627275600000);
INSERT INTO THEATRES VALUES(1, 24);
INSERT INTO SHOWINGS VALUES(1, 1, 1, 1625461200000, 8.15, 24);
INSERT INTO SHOWINGS VALUES(2, 1, 1, 1625461200000, 10.35, 24);
INSERT INTO SHOWINGS VALUES(3, 2, 1, 1625461200000, 9.55, 24);
INSERT INTO SHOWINGS VALUES(4, 2, 1, 1625461200000, 10.55, 24);
INSERT INTO SHOWINGS VALUES(5, 2, 1, 1625461200000, 11.55, 24);
INSERT INTO SHOWINGS VALUES(6, 2, 1, 1625461200000, 12.55, 24);
INSERT INTO SHOWINGS VALUES(7, 3, 1, 1625461200000, 7.15, 24);
INSERT INTO SHOWINGS VALUES(8, 3, 1, 1625461200000, 10.35, 24);
INSERT INTO SHOWINGS VALUES(9, 3, 1, 1625461200000, 15.25, 24);
INSERT INTO SHOWINGS VALUES(10, 4, 1, 1625461200000, 20.35, 24);
INSERT INTO SHOWINGS VALUES(11, 5, 1, 1625461200000, 8.45, 24);
INSERT INTO SHOWINGS VALUES(12, 5, 1, 1625461200000, 9.45, 24);
INSERT INTO USERS VALUES(1, 'Default User');
INSERT INTO USERS VALUES(2, 'User2');
INSERT INTO USERS VALUES(3, 'User3');
INSERT INTO TICKETS VALUES(1, 1, 0);
INSERT INTO TICKETS VALUES(2, 1, 1);
INSERT INTO TICKETS VALUES(3, 1, 2);
INSERT INTO TICKETS VALUES(1, 1, 3);
INSERT INTO TICKETS VALUES(2, 2, 4);
INSERT INTO TICKETS VALUES(3, 2, 5);
INSERT INTO TICKETS VALUES(1, 2, 6);
INSERT INTO TICKETS VALUES(2, 2, 7);
INSERT INTO TICKETS VALUES(3, 3, 8);
INSERT INTO TICKETS VALUES(1, 3, 9);
INSERT INTO TICKETS VALUES(2, 3, 10);
INSERT INTO TICKETS VALUES(3, 4, 11);
INSERT INTO TICKETS VALUES(1, 5, 12);
INSERT INTO TICKETS VALUES(2, 6, 13);
INSERT INTO TICKETS VALUES(3, 6, 14);
INSERT INTO TICKETS VALUES(1, 7, 15);
INSERT INTO TICKETS VALUES(2, 8, 16);
INSERT INTO TICKETS VALUES(3, 9, 17);
INSERT INTO TICKETS VALUES(1, 10, 18);
INSERT INTO TICKETS VALUES(2, 11, 19);
INSERT INTO TICKETS VALUES(3, 12, 1);
INSERT INTO TICKETS VALUES(1, 12, 4);
INSERT INTO TICKETS VALUES(2, 12, 8);
INSERT INTO TICKETS VALUES(3, 12, 5);