<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_description_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.movieDetailsPage.MovieDescriptionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/date_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/black"
            ></Button>
        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_toLeftOf="@+id/date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/hello_blank_fragment"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageViewMovieImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textViewMovieDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_time_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>